[System]
Name='Fuzzy_Produksi_Minyak'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Permintaan'
Range=[0 130]
NumMFs=3
MF1='RENDAH':'trapmf',[-48.75 -5.417 40 76]
MF2='SEDANG':'trimf',[40 76 130]
MF3='TINGGI':'trapmf',[76 130 135.4 178.8]

[Input2]
Name='Persediaan'
Range=[0 50]
NumMFs=3
MF1='RENDAH':'trapmf',[-18.75 -2.084 10 21]
MF2='SEDANG':'trimf',[10 21 50]
MF3='TINGGI':'trapmf',[21 50 52 68.63]

[Output1]
Name='Produksi'
Range=[0 130]
NumMFs=3
MF1='RENDAH':'trapmf',[-48.75 -5.417 40 76]
MF2='SEDANG':'trimf',[40 76 130]
MF3='TINGGI':'trapmf',[76 130 135.5 178.8]

[Rules]
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
